bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
group.id=klog-consumer
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.xiaoluo.klog.JavaDeserializer
logback.file.name.pattern=logs/%serviceName/%address/service.%d{yyyy-MM-dd}.log
logback.log.pattern=[%serviceName-%address] %t %date{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{50} - %msg%n
logback.topic.name=klog



redis.host=192.168.1.168
redis.port=16379
redis.minIdle=10
redis.maxTotal=1000
redis.maxIdle=50
redis.maxWait=30000
redis.validate=true
redis.borrowCheck=true
redis.createCheck=true
redis.keepAliveTime=60000
redis.idlePeriod=30000
redis.database=4